local colors = require("colors")

vim.cmd("highlight clear")
vim.opt.background = "dark"

if vim.fn.exists("syntax_on") ~= 0 then
	vim.cmd("syntax reset")
end

local function hi(name, fg, bg, gui)
	vim.cmd(string.format("hi %s ctermfg=NONE ctermbg=NONE guifg=%s guibg=%s gui=%s", name, fg, bg, gui))
end

--                                        PROPERTY                                FG                  BG                  STYLE
ColorColumn                          = hi("ColorColumn",                          colors.bg,          "NONE",             "NONE")
Conceal                              = hi("Conceal",                              colors.gray,        "NONE",             "NONE")
CurSearch                            = hi("CurSearch",                            colors.fg,          colors.selection,   "bold")
iCursor                              = hi("iCursor",                              "NONE",             colors.red,         "bold")
Cursor                               = hi("Cursor",                               "NONE",             colors.yellow,      "bold")
CursorLine                           = hi("CursorLine",                           "NONE",             "NONE",             "NONE")
Directory                            = hi("Directory",                            colors.blue,        "NONE",             "NONE")
DiffAdd                              = hi("DiffAdd",                              colors.green,       "NONE",             "NONE")
DiffDelete                           = hi("DiffDelete",                           colors.red,         "NONE",             "NONE")
DiffChange                           = hi("DiffChange",                           colors.yellow,      "NONE",             "bold")
DiffText                             = hi("DiffText",                             colors.cyan,        "NONE",             "bold")
EndOfBuffer                          = hi("EndOfBuffer",                          colors.gray,        "NONE",             "bold")
ErrorMsg                             = hi("ErrorMsg",                             colors.error,       "NONE",             "bold")
WinSeperator                         = hi("WinSeperator",                         colors.bg,          "NONE",             "NONE")
Folded                               = hi("Folded",                               colors.fg,          "NONE",             "NONE")
FoldColumn                           = hi("FoldColumn",                           colors.fg,          "NONE",             "NONE")
SignColumn                           = hi("SignColumn",                           colors.bg,          "NONE",             "NONE")
IncSearch                            = hi("IncSearch",                            colors.black,       colors.selection,   "bold")
Substitute                           = hi("Substitute",                           colors.black,       colors.selection,   "bold")
LineNr                               = hi("LineNr",                               colors.yellow,      "NONE",             "bold")
LineNrAbove                          = hi("LineNrAbove",                          colors.gray,        "NONE",             "bold")
LineNrBelow                          = hi("LineNrBelow",                          colors.gray,        "NONE",             "bold")
CursorLineNr                         = hi("CursorLineNr",                         colors.yellow,      "NONE",             "bold")
CursorLineFold                       = hi("CursorLineFold",                       colors.selection,   "NONE",             "bold")
CursorLineSign                       = hi("CursorLineSign",                       colors.selection,   "NONE",             "bold")
MatchParen                           = hi("MatchParen",                           colors.black,       colors.red,         "NONE")
ModeMsg                              = hi("ModeMsg",                              colors.fg,          "NONE",             "NONE")
MsgArea                              = hi("MsgArea",                              colors.fg,          "NONE",             "NONE")
MsgSeparator                         = hi("MsgSeparator",                         colors.fg,          "NONE",             "NONE")
MoreMsg                              = hi("MoreMsg",                              colors.fg,          "NONE",             "NONE")
NonText                              = hi("NonText",                              colors.fg,          "NONE",             "NONE")
NormalFloat                          = hi("NormalFloat",                          colors.fg,          "NONE",             "bold")
FloatBorder                          = hi("FloatBorder",                          colors.fg,          "NONE",             "bold")
FloatTitle                           = hi("FloatTitle",                           colors.fg,          "NONE",             "bold")
FloatFooter                          = hi("FloatFooter",                          colors.fg,          "NONE",             "bold")
NormalNC                             = hi("NormalNC",                             colors.fg,          "NONE",             "NONE")
Normal                               = hi("Normal",                               colors.fg,          "NONE",             "NONE")
Pmenu                                = hi("Pmenu",                                colors.fg,          "NONE",             "NONE")
PmenuSel                             = hi("PmenuSel",                             colors.selection,   "NONE",             "bold")
PmenuKind                            = hi("PmenuKind",                            colors.fg,          "NONE",             "NONE")
PmenuKindSel                         = hi("PmenuKindSel",                         colors.selection,   "NONE",             "NONE")
PmenuExtra                           = hi("PmenuExtra",                           colors.fg,          "NONE",             "NONE")
PmenuExtraSel                        = hi("PmenuExtraSel",                        colors.selection,   "NONE",             "NONE")
PmenuSbar                            = hi("PmenuSbar",                            colors.fg,          colors.bg,          "NONE")
PmenuThumb                           = hi("PmenuThumb",                           colors.bg,          "NONE",             "NONE")
qfFileName                           = hi("qfFileName",                           colors.blue,        "NONE",             "NONE")
Question                             = hi("Question",                             colors.fg,          "NONE",             "NONE")
QuickFixLine                         = hi("QuickFixLine",                         "NONE",             "NONE",             "NONE")
Search                               = hi("Search",                               colors.bg,          colors.selection,   "bold")
SpecialKey                           = hi("SpecialKey",                           colors.fg,          "NONE",             "NONE")
SpellCap                             = hi("SpellCap",                             "NONE",             "NONE",             "underline")
SpellBad                             = hi("SpellBad",                             "NONE",             "NONE",             "underline")
SpellLocal                           = hi("SpellLocal",                           "NONE",             "NONE",             "underline")
SpellRare                            = hi("SpellRare",                            "NONE",             "NONE",             "underline")
StatusLine                           = hi("StatusLine",                           "NONE",             "NONE",             "bold")
StatusLineNC                         = hi("StatusLineNC",                         "NONE",             "NONE",             "bold")
StatusLineSeparator                  = hi("StatusLineSeparator",                  "NONE",             "NONE",             "bold")
StatusLineTerm                       = hi("StatusLineTerm",                       "NONE",             "NONE",             "bold")
StatusLineTermNC                     = hi("StatusLineTermNC",                     "NONE",             "NONE",             "bold")
TabLine                              = hi("TabLine",                              "NONE",             "NONE",             "bold")
TabLineFill                          = hi("TabLineFill",                          "NONE",             "NONE",             "bold")
TabLineSel                           = hi("TabLineSel",                           "NONE",             "NONE",             "bold")
Title                                = hi("Title",                                "NONE",             "NONE",             "bold")
Visual                               = hi("Visual",                               "NONE",             colors.visual_mode, "bold")
VisualNOS                            = hi("VisualNOS",                            "NONE",             colors.visual_mode, "bold")
WarningMsg                           = hi("WarningMsg",                           colors.orange,      "NONE",             "NONE")
Whitespace                           = hi("Whitespace",                           colors.gray,        "NONE",             "NONE")
WildMenu                             = hi("WildMenu",                             colors.fg,          "NONE",             "NONE")
WinBar                               = hi("WinBar",                               colors.fg,          "NONE",             "NONE")

-- Syntax
Comment                              = hi("Comment",                              colors.comment,     "NONE",           "bold")
Constant                             = hi("Constant",                             colors.const,       "NONE",           "bold")
String                               = hi("String",                               colors.string,      "NONE",           "NONE")
Character                            = hi("Character",                            colors.string,      "NONE",           "NONE")
Number                               = hi("Number",                               colors.number,      "NONE",           "bold")
Boolean                              = hi("Boolean",                              colors.const,       "NONE",           "bold")
Float                                = hi("Float",                                colors.number,      "NONE",           "NONE")
Identifier                           = hi("Identifier",                           colors.ident,       "NONE",           "NONE")
Function                             = hi("Function",                             colors.func,        "NONE",           "bold")
Statement                            = hi("Statement",                            colors.statement,   "NONE",           "bold")
Conditional                          = hi("Conditional",                          colors.conditional, "NONE",           "bold")
Repeat                               = hi("Repeat",                               colors.conditional, "NONE",           "bold")
Label                                = hi("Label",                                colors.conditional, "NONE",           "bold")
Operator                             = hi("Operator",                             colors.operator,    "NONE",           "bold")
Keyword                              = hi("Keyword",                              colors.keyword,     "NONE",           "bold")
Exception                            = hi("Exception",                            colors.keyword,     "NONE",           "bold")
PreProc                              = hi("PreProc",                              colors.preproc,     "NONE",           "bold")
Include                              = hi("Include",                              colors.preproc,     "NONE",           "bold")
Define                               = hi("Define",                               colors.preproc,     "NONE",           "bold")
Macro                                = hi("Macro",                                colors.preproc,     "NONE",           "bold")
PreCondit                            = hi("PreCondit",                            colors.preproc,     "NONE",           "bold")
Type                                 = hi("Type",                                 colors.type,        "NONE",           "bold")
StorageClass                         = hi("StorageClass",                         colors.btype,       "NONE",           "bold")
Structure                            = hi("Structure",                            colors.btype,       "NONE",           "bold")
Typedef                              = hi("Typedef",                              colors.btype,       "NONE",           "bold")
Special                              = hi("Special",                              colors.special,     "NONE",           "bold")
SpecialChar                          = hi("SpecialChar",                          colors.special,     "NONE",           "bold")
Tag                                  = hi("Tag",                                  colors.fg,          "NONE",           "NONE")
Delimiter                            = hi("Delimiter",                            colors.bracket,     "NONE",           "bold")
SpecialComment                       = hi("SpecialComment",                       colors.comment,     "NONE",           "bold")
Debug                                = hi("Debug",                                colors.comment,     "NONE",           "bold")
Underlined                           = hi("Underlined",                           "NONE",             "NONE",           "underline")
Ignore                               = hi("Ignore",                               "NONE",             "NONE",           "NONE")
Error                                = hi("Error",                                colors.error,       "NONE",           "bold")
Todo                                 = hi("Todo",                                 colors.fg,          colors.yellow,    "NONE")

-- Treesitter
atattribute                          = hi("@attribute",                           colors.fg,          "NONE",           "NONE")
atboolean                            = hi("@boolean",                             colors.const,       "NONE",           "bold")
atcharacter                          = hi("@character",                           colors.string,      "NONE",           "NONE")
atcharacterdotspecial                = hi("@character.special",                   colors.string,      "NONE",           "NONE")
atcomment                            = hi("@comment",                             colors.comment,     "NONE",           "NONE")
atcommentdotdocumentation            = hi("@comment.documentation",               colors.comment,     "NONE",           "NONE")
atcommentdotluadoc                   = hi("@comment.luadoc",                      colors.comment,     "NONE",           "NONE")
atconditional                        = hi("@conditional",                         colors.keyword,     "NONE",           "bold")
atconditionaldotternary              = hi("@conditional.ternary",                 colors.keyword,     "NONE",           "bold")
atconstant                           = hi("@constant",                            colors.const,       "NONE",           "bold")
atconstantdotbuiltin                 = hi("@constant.builtin",                    colors.type,        "NONE",           "bold")
atconstantdotmacro                   = hi("@constant.macro",                      colors.type,        "NONE",           "bold")
atconstructor                        = hi("@constructor",                         colors.func,        "NONE",           "bold")
atdebug                              = hi("@debug",                               colors.fg,          "NONE",           "NONE")
atdefine                             = hi("@define",                              colors.preproc,     "NONE",           "NONE")
aterror                              = hi("@error",                               colors.error,       "NONE",           "bold")
atexception                          = hi("@exception",                           colors.error,       "NONE",           "bold")
atfield                              = hi("@field",                               colors.fg,          "NONE",           "NONE")
atfloat                              = hi("@float",                               colors.number,      "NONE",           "NONE")
atfunction                           = hi("@function",                            colors.func,        "NONE",           "bold")
atfunctiondotbuiltin                 = hi("@function.builtin",                    colors.func,        "NONE",           "bold")
atfunctiondotcall                    = hi("@function.call",                       colors.func,        "NONE",           "bold")
atfunctiondotmacro                   = hi("@function.macro",                      colors.func,        "NONE",           "bold")
atinclude                            = hi("@include",                             colors.preproc,     "NONE",           "bold")
atkeyword                            = hi("@keyword",                             colors.keyword,     "NONE",           "bold")
atkeyworddirective                   = hi("@keyword.directive",                   colors.comment,     "NONE",           "bold")
atkeyworddotcoroutine                = hi("@keyword.coroutine",                   colors.keyword,     "NONE",           "bold")
atkeyworddotfunction                 = hi("@keyword.function",                    colors.keyword,     "NONE",           "bold")
atkeyworddotimport                   = hi("@keyword.import",                      colors.struct,      "NONE",           "bold")
atkeyworddotoperator                 = hi("@keyword.operator",                    colors.keyword,     "NONE",           "bold")
atkeyworddotreturn                   = hi("@keyword.return",                      colors.keyword,     "NONE",           "bold")
atlabel                              = hi("@label",                               colors.fg,          "NONE",           "NONE")
atmethod                             = hi("@method",                              colors.func,        "NONE",           "bold")
atmethoddotcall                      = hi("@method.call",                         colors.func,        "NONE",           "bold")
atmodule                             = hi("@module",                              colors.func,        "NONE",           "bold")
atnamespace                          = hi("@namespace",                           colors.namespace,   "NONE",           "bold")
atnone                               = hi("@none",                                colors.fg,          "NONE",           "NONE")
atnumber                             = hi("@number",                              colors.number,      "NONE",           "bold")
atoperator                           = hi("@operator",                            colors.operator,    "NONE",           "NONE")
atparameter                          = hi("@parameter",                           colors.fg,          "NONE",           "bold")
atpreproc                            = hi("@preproc",                             colors.preproc,     "NONE",           "NONE")
atproperty                           = hi("@property",                            colors.fg,          "NONE",           "NONE")
atpunctuationdotbracket              = hi("@punctuation.bracket",                 colors.bracket,     "NONE",           "bold")
atpunctuationdotdelimiter            = hi("@punctuation.delimiter",               colors.bracket,     "NONE",           "bold")
atpunctuationdotspecial              = hi("@punctuation.special",                 colors.fg,          "NONE",           "NONE")
atrepeat                             = hi("@repeat",                              colors.fg,          "NONE",           "NONE")
atstorageclass                       = hi("@storageclass",                        colors.fg,          "NONE",           "NONE")
atstring                             = hi("@string",                              colors.string,      "NONE",           "NONE")
atstringdotdocumentation             = hi("@string.documentation",                colors.string,      "NONE",           "NONE")
atstringdotescape                    = hi("@string.escape",                       colors.const,       "NONE",           "bold")
atstringdotregex                     = hi("@string.regex",                        colors.string,      "NONE",           "NONE")
atstringdotspecial                   = hi("@string.special",                      colors.string,      "NONE",           "NONE")
atsymbol                             = hi("@symbol",                              colors.fg,          "NONE",           "NONE")
attag                                = hi("@tag",                                 colors.fg,          "NONE",           "NONE")
attagdotattribute                    = hi("@tag.attribute",                       colors.fg,          "NONE",           "NONE")
attagdotdelimiter                    = hi("@tag.delimiter",                       colors.fg,          "NONE",           "NONE")
attext                               = hi("@text",                                colors.fg,          "NONE",           "NONE")
attextdotdanger                      = hi("@text.danger",                         colors.error,       colors.red,       "bold")
attextdotdiffdotadd                  = hi("@text.diff.add",                       colors.add,         "NONE",           "NONE")
attextdotdiffdotchange               = hi("@text.diff.change",                    colors.change,      "NONE",           "NONE")
attextdotdiffdotdelete               = hi("@text.diff.delete",                    colors.delete,      "NONE",           "NONE")
attextdotemphasis                    = hi("@text.emphasis",                       colors.fg,          "NONE",           "NONE")
attextdotenvironment                 = hi("@text.environment",                    colors.fg,          "NONE",           "NONE")
attextdotenvironmentdotname          = hi("@text.environment.name",               colors.fg,          "NONE",           "NONE")
attextdotliteral                     = hi("@text.literal",                        colors.fg,          "NONE",           "NONE")
attextdotmath                        = hi("@text.math",                           colors.fg,          "NONE",           "NONE")
attextdotnote                        = hi("@text.note",                           colors.bg,          colors.blue,      "bold")
attextdotquote                       = hi("@text.quote",                          colors.fg,          "NONE",           "NONE")
attextdotreference                   = hi("@text.reference",                      colors.fg,          "NONE",           "NONE")
attextdotstrike                      = hi("@text.strike",                         colors.fg,          "NONE",           "NONE")
attextdotstrong                      = hi("@text.strong",                         colors.fg,          "NONE",           "NONE")
attextdottitle                       = hi("@text.title",                          colors.fg,          "NONE",           "NONE")
attextdottodo                        = hi("@text.todo",                           colors.bg,          colors.yellow,    "bold")
attextdotunderline                   = hi("@text.underline",                      colors.fg,          "NONE",           "NONE")
attextdoturi                         = hi("@text.uri",                            colors.fg,          "NONE",           "NONE")
attextdotwarning                     = hi("@text.warning",                        colors.warning,     colors.orange,    "bold")
attype                               = hi("@type",                                colors.type,        "NONE",           "bold")
attypedotbuiltin                     = hi("@type.builtin",                        colors.type,        "NONE",           "bold")
attypedotdefinition                  = hi("@type.definition",                     colors.type,        "NONE",           "bold")
attypedotqualifier                   = hi("@type.qualifier",                      colors.fg,          "NONE",           "NONE")
atvariable                           = hi("@variable",                            colors.fg,          "NONE",           "NONE")
atvariabledotbuiltin                 = hi("@variable.builtin",                    colors.fg,          "NONE",           "NONE")

-- Buffer
BufferCurrent                        = hi("BufferCurrent",                        colors.fg,          "NONE",           "NONE")
BufferCurrentIndex                   = hi("BufferCurrentIndex",                   colors.fg,          "NONE",           "NONE")
BufferCurrentMod                     = hi("BufferCurrentMod",                     colors.yellow,      "NONE",           "NONE")
BufferCurrentSign                    = hi("BufferCurrentSign",                    colors.blue,        "NONE",           "NONE")
BufferCurrentTarget                  = hi("BufferCurrentTarget",                  colors.red,         "NONE",           "bold")
BufferVisible                        = hi("BufferVisible",                        colors.fg,          "NONE",           "NONE")
BufferVisibleIndex                   = hi("BufferVisibleIndex",                   colors.fg,          "NONE",           "NONE")
BufferVisibleMod                     = hi("BufferVisibleMod",                     colors.yellow,      "NONE",           "NONE")
BufferVisibleSign                    = hi("BufferVisibleSign",                    colors.blue,        "NONE",           "NONE")
BufferVisibleTarget                  = hi("BufferVisibleTarget",                  colors.red,         "NONE",           "bold")
BufferInactive                       = hi("BufferInactive",                       colors.gray,        "NONE",           "NONE")
BufferInactiveIndex                  = hi("BufferInactiveIndex",                  colors.gray,        "NONE",           "NONE")
BufferInactiveMod                    = hi("BufferInactiveMod",                    colors.yellow,      "NONE",           "NONE")
BufferInactiveSign                   = hi("BufferInactiveSign",                   colors.blue,        "NONE",           "NONE")
BufferInactiveTarget                 = hi("BufferInactiveTarget",                 colors.red,         "NONE",           "bold")

-- markdown
markdownCode                         = hi("markdownCode",                         colors.orange,      "NONE",           "NONE")
markdownBlockquote                   = hi("markdownBlockquote",                   colors.green,       "NONE",           "NONE")
markdownCodeBlock                    = hi("markdownCodeBlock",                    colors.orange,      "NONE",           "NONE")
markdownCodeDelimiter                = hi("markdownCodeDelimiter",                colors.orange,      "NONE",           "NONE")
markdownH1                           = hi("markdownH1",                           colors.blue,        "NONE",           "NONE")
markdownH2                           = hi("markdownH2",                           colors.blue,        "NONE",           "NONE")
markdownH3                           = hi("markdownH3",                           colors.blue,        "NONE",           "NONE")
markdownH4                           = hi("markdownH4",                           colors.blue,        "NONE",           "NONE")
markdownH5                           = hi("markdownH5",                           colors.blue,        "NONE",           "NONE")
RarkdownH6                           = hi("markdownH6",                           colors.blue,        "NONE",           "NONE")
markdownHeadingDelimiter             = hi("markdownHeadingDelimiter",             colors.blue,        "NONE",           "NONE")
markdownHeadingRule                  = hi("markdownHeadingRule",                  colors.fg,          "NONE",           "bold")
markdownId                           = hi("markdownId",                           colors.purple,      "NONE",           "NONE")
markdownIdDeclaration                = hi("markdownIdDeclaration",                colors.blue,        "NONE",           "NONE")
markdownIdDelimiter                  = hi("markdownIdDelimiter",                  colors.gray,        "NONE",           "NONE")
markdownLinkDelimiter                = hi("markdownLinkDelimiter",                colors.gray,        "NONE",           "NONE")
markdownBold                         = hi("markdownBold",                         colors.blue,        "NONE",           "bold")
markdownItalic                       = hi("markdownItalic",                       "NONE",             "NONE",           "italic")
markdownBoldItalic                   = hi("markdownBoldItalic",                   colors.yellow,      "NONE",           "bold,italic")
markdownListMarker                   = hi("markdownListMarker",                   colors.blue,        "NONE",           "NONE")
markdownOrderedListMarker            = hi("markdownOrderedListMarker",            colors.blue,        "NONE",           "NONE")
markdownRule                         = hi("markdownRule",                         colors.gray,        "NONE",           "NONE")
markdownUrl                          = hi("markdownUrl",                          colors.cyan,        "NONE",           "underline")
markdownLinkText                     = hi("markdownLinkText",                     colors.blue,        "NONE",           "NONE")
markdownFootnote                     = hi("markdownFootnote",                     colors.orange,      "NONE",           "NONE")
markdownFootnoteDefinition           = hi("markdownFootnoteDefinition",           colors.orange,      "NONE",           "underline")
markdownEscape                       = hi("markdownEscape",                       colors.yellow,      "NONE",           "NONE")

-- Git
SignAdd                              = hi("SignAdd",                              colors.green,       "NONE",           "bold")
SignChange                           = hi("SignChange",                           colors.yellow,      "NONE",           "bold")
SignDelete                           = hi("SignDelete",                           colors.error,       "NONE",           "bold")
GitSignsAdd                          = hi("GitSignsAdd",                          colors.green,       "NONE",           "bold")
GitSignsChange                       = hi("GitSignsChange",                       colors.yellow,      "NONE",           "bold")
GitSignsDelete                       = hi("GitSignsDelete",                       colors.error,       "NONE",           "bold")

-- Buffer
BufferCurrent                        = hi("BufferCurrent",                        colors.fg,          "NONE",           "NONE")
BufferCurrentIndex                   = hi("BufferCurrentIndex",                   colors.fg,          "NONE",           "NONE")
BufferCurrentMod                     = hi("BufferCurrentMod",                     colors.yellow,      "NONE",           "NONE")
BufferCurrentSign                    = hi("BufferCurrentSign",                    colors.blue,        "NONE",           "NONE")
BufferCurrentTarget                  = hi("BufferCurrentTarget",                  colors.red,         "NONE",           "bold")
BufferVisible                        = hi("BufferVisible",                        colors.fg,          "NONE",           "NONE")
BufferVisibleIndex                   = hi("BufferVisibleIndex",                   colors.fg,          "NONE",           "NONE")
BufferVisibleMod                     = hi("BufferVisibleMod",                     colors.yellow,      "NONE",           "NONE")
BufferVisibleSign                    = hi("BufferVisibleSign",                    colors.blue,        "NONE",           "NONE")
BufferVisibleTarget                  = hi("BufferVisibleTarget",                  colors.red,         "NONE",           "bold")
BufferInactive                       = hi("BufferInactive",                       colors.gray,        "NONE",           "NONE")
BufferInactiveIndex                  = hi("BufferInactiveIndex",                  colors.gray,        "NONE",           "NONE")
BufferInactiveMod                    = hi("BufferInactiveMod",                    colors.yellow,      "NONE",           "NONE")
BufferInactiveSign                   = hi("BufferInactiveSign",                   colors.blue,        "NONE",           "NONE")
BufferInactiveTarget                 = hi("BufferInactiveTarget",                 colors.red,         "NONE",           "bold")

-- Completions
CmpItemAbbrDeprecated                = hi("CmpItemAbbrDeprecated",                colors.gray,        "NONE",           "strikethrough")
CmpItemAbbrMatch                     = hi("CmpItemAbbrMatch",                     colors.cursearch,   "NONE",           "bold")
CmpItemAbbrMatchFuzzy                = hi("CmpItemAbbrMatchFuzzy",                colors.cursearch,   "NONE",           "bold")
CmpItemKindFunction                  = hi("CmpItemKindFunction",                  colors.cursearch,   "NONE",           "NONE")
CmpItemKindMethod                    = hi("CmpItemKindMethod",                    colors.cursearch,   "NONE",           "NONE")
CmpItemKindConstructor               = hi("CmpItemKindConstructor",               colors.cyan,        "NONE",           "NONE")
CmpItemKindClass                     = hi("CmpItemKindClass",                     colors.cyan,        "NONE",           "NONE")
CmpItemKindEnum                      = hi("CmpItemKindEnum",                      colors.cyan,        "NONE",           "NONE")
CmpItemKindEvent                     = hi("CmpItemKindEvent",                     colors.yellow,      "NONE",           "NONE")
CmpItemKindInterface                 = hi("CmpItemKindInterface",                 colors.cyan,        "NONE",           "NONE")
CmpItemKindStruct                    = hi("CmpItemKindStruct",                    colors.cyan,        "NONE",           "NONE")
CmpItemKindVariable                  = hi("CmpItemKindVariable",                  colors.red,         "NONE",           "NONE")
CmpItemKindField                     = hi("CmpItemKindField",                     colors.red,         "NONE",           "NONE")
CmpItemKindProperty                  = hi("CmpItemKindProperty",                  colors.red,         "NONE",           "NONE")
CmpItemKindEnumMember                = hi("CmpItemKindEnumMember",                colors.orange,      "NONE",           "NONE")
CmpItemKindConstant                  = hi("CmpItemKindConstant",                  colors.orange,      "NONE",           "NONE")
CmpItemKindKeyword                   = hi("CmpItemKindKeyword",                   colors.purple,      "NONE",           "NONE")
CmpItemKindModule                    = hi("CmpItemKindModule",                    colors.cyan,        "NONE",           "NONE")
CmpItemKindValue                     = hi("CmpItemKindValue",                     colors.fg,          "NONE",           "NONE")
CmpItemKindUnit                      = hi("CmpItemKindUnit",                      colors.fg,          "NONE",           "NONE")
CmpItemKindText                      = hi("CmpItemKindText",                      colors.fg,          "NONE",           "NONE")
CmpItemKindSnippet                   = hi("CmpItemKindSnippet",                   colors.yellow,      "NONE",           "NONE")
CmpItemKindFile                      = hi("CmpItemKindFile",                      colors.fg,          "NONE",           "NONE")
CmpItemKindFolder                    = hi("CmpItemKindFolder",                    colors.fg,          "NONE",           "NONE")
CmpItemKindColor                     = hi("CmpItemKindColor",                     colors.fg,          "NONE",           "NONE")
CmpItemKindReference                 = hi("CmpItemKindReference",                 colors.fg,          "NONE",           "NONE")
CmpItemKindOperator                  = hi("CmpItemKindOperator",                  colors.fg,          "NONE",           "NONE")
CmpItemKindTypeParameter             = hi("CmpItemKindTypeParameter",             colors.red,         "NONE",           "NONE")
