--[[ vim.cmd("set background=dark") ]]
--[[ vim.cmd("highlight clear") ]]

--[[ if vim.fn.exists("syntax_on") ~= 0 then ]]
--[[   vim.cmd("syntax reset") ]]
--[[ end ]]

local function hi(name, fg, bg, gui)
  vim.cmd(string.format("hi %s ctermfg=NONE ctermbg=NONE guifg=%s guibg=%s gui=%s", name, fg, bg, gui))
end

-- Taken from bat:
local fg          = "#ffffff"
local bg          = "#000000cc"
local black       = "#000000"
local gray        = "#707070"
local blue        = "#00aaff"
--[[ local green       = "#a6e22e" ]]
local green       = "#00ff00"
local cyan        = "#00ffff"
local red         = "#f92672"
local orange      = "#fd971f"
local yellow      = "#ffd242"
local purple      = "#be84ff"
--[[ local purple      = "#a724ff" ]]
local magenta     = "#ff00ff"
local pure_red    = "#ff0000"
local pure_green  = "#00ff00"
local pure_purple = "#a724ff"
local pure_yellow = "#ffff00"
local light_gray  = "#afafaf"

-- property                                fg               bg            style
hi("ColorColumn",                          bg,              bg,           "NONE")
hi("Conceal",                              light_gray,      bg,           "NONE")
hi("CurSearch",                            black,           magenta,      "bold")
hi("Cursor",                               black,           "NONE",       "NONE")
hi("CursorLine",                           "NONE",          "NONE",       "bold")
hi("Directory",                            cyan,            bg,           "NONE")
hi("DiffAdd",                              pure_green,      bg,           "NONE")
hi("DiffDelete",                           pure_red,        bg,           "NONE")
hi("DiffChange",                           pure_yellow,     bg,           "bold")
hi("DiffText",                             cyan,            bg,           "bold")
hi("EndOfBuffer",                          bg,              bg,           "NONE")
hi("ErrorMsg",                             pure_red,        bg,           "bold")
hi("WinSeperator",                         bg,              bg,           "NONE")
hi("Folded",                               fg,              bg,           "NONE")
hi("FoldColumn",                           fg,              bg,           "NONE")
hi("SignColumn",                           bg,              bg,           "NONE")
hi("IncSearch",                            black,           magenta,      "NONE")
hi("Substitute",                           black,           magenta,      "NONE")
hi("LineNr",                               orange,         bg,           "bold")
hi("LineNrAbove",                          gray,            bg,           "NONE")
hi("LineNrBelow",                          gray,            bg,           "NONE")
hi("CursorLineNr",                         orange,         bg,           "bold")
hi("CursorLineFold",                       orange,          bg,           "bold")
hi("CursorLineSign",                       orange,          bg,           "bold")
hi("MatchParen",                           pure_yellow,     black,        "bold")
hi("ModeMsg",                              fg,              bg,           "NONE")
hi("MsgArea",                              fg,              bg,           "NONE")
hi("MsgSeparator",                         fg,              bg,           "NONE")
hi("MoreMsg",                              fg,              bg,           "NONE")
hi("NonText",                              fg,              bg,           "NONE")
hi("NormalFloat",                          fg,              bg,           "bold")
hi("FloatBorder",                          fg,              bg,           "bold")
hi("FloatTitle",                           fg,              bg,           "bold")
hi("FloatFooter",                          fg,              bg,           "bold")
hi("NormalNC",                             fg,              bg,           "NONE")
hi("Pmenu",                                fg,              bg,           "NONE")
hi("PmenuSel",                             magenta,         bg,           "NONE")
hi("PmenuKind",                            fg,              bg,           "NONE")
hi("PmenuKindSel",                         magenta,         bg,           "NONE")
hi("PmenuExtra",                           fg,              bg,           "NONE")
hi("PmenuExtraSel",                        magenta,         bg,           "NONE")
hi("PmenuSbar",                            bg,              "NONE",       "NONE")
hi("PmenuThumb",                           fg,              "NONE",       "NONE")
hi("Question",                             fg,              bg,           "NONE")
hi("QuickFixLine",                         fg,              bg,           "NONE")
hi("Search",                               bg,              magenta,      "NONE")
hi("SpecialKey",                           fg,              bg,           "NONE")
hi("SpellBad",                             "NONE",          "NONE",       "underline")
--[[ hi("SpellCap",                             pure_yellow,     "NONE",       "underline") ]]
--[[ hi("SpellLocal"                            pure_green,      "NONE",       "underline") ]]
--[[ hi("SpellRare",                            pure_purple,     "NONE",       "underline") ]]
hi("StatusLine",                           fg,              bg,           "bold")
hi("StatusLineNC",                         fg,              fg,           "bold")
hi("StatusLineSeparator",                  fg,              bg,           "bold")
hi("StatusLineTerm",                       fg,              bg,           "bold")
hi("StatusLineTermNC",                     fg,              bg,           "bold")
hi("TabLine",                              fg,              "NONE",       "bold")
hi("TabLineFill",                          fg,              "NONE",       "bold")
hi("TabLineSel",                           fg,              "NONE",       "bold")
hi("Title",                                fg,              "NONE",       "bold")
hi("Visual",                               black,           magenta,      "bold")
hi("VisualNOS",                            black,           magenta,      "NONE")
hi("WarningMsg",                           pure_red,        bg,           "NONE")
hi("Whitespace",                           fg,              bg,           "NONE")
hi("WildMenu",                             fg,              blue,         "NONE")
hi("WinBar",                               fg,              bg,           "NONE")

hi("Comment",                              gray,           "NONE",        "NONE")
hi("Constant",                             orange,         "NONE",        "NONE")
hi("String",                               green,          "NONE",        "NONE")
hi("Character",                            purple,         "NONE",        "NONE")
hi("Number",                               purple,         "NONE",        "NONE")
hi("Boolean",                              purple,         "NONE",        "NONE")
hi("Float",                                purple,         "NONE",        "NONE")
hi("Identifier",                           fg,             "NONE",        "NONE")
hi("Function",                             magenta,        "NONE",        "NONE")
hi("Statement",                            red,            "NONE",        "NONE")
hi("Conditional",                          red,            "NONE",        "NONE")
hi("Repeat",                               "NONE",         "NONE",        "NONE")
hi("Label",                                yellow,         "NONE",        "NONE")
hi("Operator",                             red,            "NONE",        "NONE")
hi("Keyword",                              blue,           "NONE",        "NONE")
hi("Exception",                            "NONE",         "NONE",        "NONE")
hi("PreProc",                              blue,           "NONE",        "NONE")
hi("Include",                              red,            "NONE",        "NONE")
hi("Define",                               blue,           "NONE",        "NONE")
hi("Macro",                                "NONE",         "NONE",        "NONE")
hi("PreCondit",                            "NONE",         "NONE",        "NONE")
hi("Type",                                 magenta,        "NONE",        "NONE")
hi("StorageClass",                         cyan,           "NONE",        "NONE")
hi("Structure",                            cyan,           "NONE",        "NONE")
hi("Typedef",                              "NONE",         "NONE",        "NONE")
hi("Special",                              pure_purple,    "NONE",        "NONE")
hi("SpecialChar",                          pure_purple,    "NONE",        "NONE")
hi("Tag",                                  blue,           "NONE",        "NONE")
hi("Delimiter",                            "NONE",         "NONE",        "NONE")
hi("SpecialComment",                       "NONE",         "NONE",        "NONE")
hi("Debug",                                "NONE",         "NONE",        "NONE")
hi("Underlined",                           "NONE",         "NONE",        "underline")
hi("Ignore",                               "NONE",         "NONE",        "underline")
hi("Error",                                pure_red,       "NONE",        "NONE")
hi("Todo",                                 bg,             pure_yellow,   "bold")

-- Treesitter
hi("TSComment",                            gray,           "NONE",        "NONE")
hi("TSAnnotation",                         blue,           "NONE",        "NONE")
hi("TSAttribute",                          cyan,           "NONE",        "NONE")
hi("TSConstructor",                        cyan,           "NONE",        "NONE")
hi("TSType",                               magenta,        "NONE",        "NONE")
hi("TSTypeBuiltin",                        blue,           "NONE",        "NONE")
hi("TSConditional",                        red,            "NONE",        "NONE")
hi("TSException",                          "NONE",         "NONE",        "NONE")
hi("TSInclude",                            red,            "NONE",        "NONE")
hi("TSKeywordReturn",                      blue,           "NONE",        "NONE")
hi("TSKeyword",                            blue,           "NONE",        "NONE")
hi("TSKeywordFunction",                    blue,           "NONE",        "NONE")
hi("TSLabel",                              yellow,         "NONE",        "NONE")
hi("TSNamespace",                          cyan,           "NONE",        "NONE")
hi("TSRepeat",                             pure_yellow,    "NONE",        "NONE")
hi("TSConstant",                           purple,         "NONE",        "NONE")
hi("TSConstBuiltin",                       purple,         "NONE",        "NONE")
hi("TSFloat",                              purple,         "NONE",        "NONE")
hi("TSNumber",                             purple,         "NONE",        "NONE")
hi("TSBoolean",                            purple,         "NONE",        "NONE")
hi("TSCharacter",                          purple,         "NONE",        "NONE")
hi("TSError",                              pure_red,       "NONE",        "NONE")
hi("TSFunction",                           magenta,        "NONE",        "NONE")
hi("TSFuncBuiltin",                        magenta,        "NONE",        "NONE")
hi("TSMethod",                             magenta,        "NONE",        "NONE")
hi("TSConstMacro",                         orange,         "NONE",        "NONE")
hi("TSFuncMacro",                          magenta,        "NONE",        "NONE")
hi("TSVariable",                           fg,             "NONE",        "NONE")
hi("TSVariableBuiltin",                    fg,             "NONE",        "NONE")
hi("TSProperty",                           fg,             "NONE",        "NONE")
hi("TSField",                              fg,             "NONE",        "NONE")
hi("TSParameter",                          fg,             "NONE",        "NONE")
hi("TSParameterReference",                 fg,             "NONE",        "NONE")
hi("TSSymbol",                             pure_purple,    "NONE",        "NONE")
hi("TSText",                               light_gray,     "NONE",        "NONE")
hi("TSOperator",                           light_gray,     "NONE",        "NONE")
hi("TSPunctDelimiter",                     light_gray,     "NONE",        "NONE")
hi("TSTagDelimiter",                       light_gray,     "NONE",        "NONE")
hi("TSTagAttribute",                       blue,           "NONE",        "NONE")
hi("TSPunctBracket",                       light_gray,     "NONE",        "NONE")
hi("TSPunctSpecial",                       pure_purple,    "NONE",        "NONE")
hi("TSString",                             green,          "NONE",        "NONE")
hi("TSStringRegex",                        green,          "NONE",        "NONE")
hi("TSStringEscape",                       green,          "NONE",        "NONE")
hi("TSTag",                                blue,           "NONE",        "NONE")
hi("TSEmphasis",                           "NONE",         "NONE",        "italic")
hi("TSUnderline",                          "NONE",         "NONE",        "underline")
hi("TSTitle",                              fg,             "NONE",        "NONE")
hi("TSLiteral",                            orange,         "NONE",        "NONE")
hi("TSURI",                                orange,         "NONE",        "underline")
hi("TSKeywordOperator",                    purple,         "NONE",        "NONE")
hi("TSStructure",                          cyan,           "NONE",        "NONE")
hi("TSStrong",                             blue,           "NONE",        "bold")
hi("TSQueryLinterError",                   orange,         "NONE",        "NONE")
hi("TreesitterContext",                    "NONE",         light_gray,    "NONE")

-- markdown
hi("markdownCode",                         orange,         "NONE",        "NONE")
hi("markdownBlockquote",                   green,          "NONE",        "NONE")
hi("markdownCodeBlock",                    orange,         "NONE",        "NONE")
hi("markdownCodeDelimiter",                orange,         "NONE",        "NONE")
hi("markdownH1",                           blue,           "NONE",        "NONE")
hi("markdownH2",                           blue,           "NONE",        "NONE")
hi("markdownH3",                           blue,           "NONE",        "NONE")
hi("markdownH4",                           blue,           "NONE",        "NONE")
hi("markdownH5",                           blue,           "NONE",        "NONE")
hi("markdownH6",                           blue,           "NONE",        "NONE")
hi("markdownHeadingDelimiter",             blue,           "NONE",        "NONE")
hi("markdownHeadingRule",                  fg,             "NONE",        "bold")
hi("markdownId",                           purple,         "NONE",        "NONE")
hi("markdownIdDeclaration",                blue,           "NONE",        "NONE")
hi("markdownIdDelimiter",                  light_gray,     "NONE",        "NONE")
hi("markdownLinkDelimiter",                light_gray,     "NONE",        "NONE")
hi("markdownBold",                         blue,           "NONE",        "bold")
hi("markdownItalic",                       "NONE",         "NONE",        "italic")
hi("markdownBoldItalic",                   yellow,         "NONE",        "bold,italic")
hi("markdownListMarker",                   blue,           "NONE",        "NONE")
hi("markdownOrderedListMarker",            blue,           "NONE",        "NONE")
hi("markdownRule",                         gray,           "NONE",        "NONE")
hi("markdownUrl",                          cyan,           "NONE",        "underline")
hi("markdownLinkText",                     blue,           "NONE",        "NONE")
hi("markdownFootnote",                     orange,         "NONE",        "NONE")
hi("markdownFootnoteDefinition",           orange,         "NONE",        "underline")
hi("markdownEscape",                       yellow,         "NONE",        "NONE")

-- Whichkey
hi("WhichKey",                             purple,         "NONE",        "NONE")
hi("WhichKeySeperator",                    green,          "NONE",        "NONE")
hi("WhichKeyGroup",                        blue,           "NONE",        "NONE")
hi("WhichKeyDesc",                         cyan,           "NONE",        "NONE")
hi("WhichKeyFloat",                        "NONE",         pure_purple,   "NONE")

-- Git
hi("SignAdd",                              pure_green,     "NONE",        "NONE")
hi("SignChange",                           pure_yellow,    "NONE",        "NONE")
hi("SignDelete",                           pure_red,       "NONE",        "NONE")
hi("GitSignsAdd",                          pure_green,     "NONE",        "NONE")
hi("GitSignsChange",                       pure_yellow,    "NONE",        "NONE")
hi("GitSignsDelete",                       pure_red,       "NONE",        "NONE")

-- LSP
hi("GitSignsDelete",                       pure_red,       "NONE",        "NONE")
hi("LspDiagnosticsDefaultError",           pure_red,       "NONE",        "NONE")
hi("LspDiagnosticsDefaultWarning",         orange,         "NONE",        "NONE")
hi("LspDiagnosticsDefaultInformation",     fg,             "NONE",        "NONE")
hi("LspDiagnosticsDefaultInfo",            fg,             "NONE",        "NONE")
hi("LspDiagnosticsDefaultHint",            blue,           "NONE",        "NONE")
hi("LspDiagnosticsVirtualTextError",       pure_red,       "NONE",        "NONE")
hi("LspDiagnosticsVirtualTextWarning",     orange,         "NONE",        "NONE")
hi("LspDiagnosticsVirtualTextInformation", fg,             "NONE",        "NONE")
hi("LspDiagnosticsVirtualTextInfo",        fg,             "NONE",        "NONE")
hi("LspDiagnosticsVirtualTextHint",        blue,           "NONE",        "NONE")
hi("LspDiagnosticsFloatingError",          pure_red,       "NONE",        "NONE")
hi("LspDiagnosticsFloatingWarning",        orange,         "NONE",        "NONE")
hi("LspDiagnosticsFloatingInformation",    fg,             "NONE",        "NONE")
hi("LspDiagnosticsFloatingInfo",           fg,             "NONE",        "NONE")
hi("LspDiagnosticsFloatingHint",           blue,           "NONE",        "NONE")
hi("DiagnosticSignError",                  pure_red,       "NONE",        "NONE")
hi("DiagnosticSignWarning",                orange,         "NONE",        "NONE")
hi("DiagnosticSignInformation",            fg,             "NONE",        "NONE")
hi("DiagnosticSignInfo",                   fg,             "NONE",        "NONE")
hi("DiagnosticSignHint",                   blue,           "NONE",        "NONE")
hi("LspDiagnosticsSignError",              pure_red,       "NONE",        "NONE")
hi("LspDiagnosticsSignWarning",            orange,         "NONE",        "NONE")
hi("LspDiagnosticsSignInformation",        fg,             "NONE",        "NONE")
hi("LspDiagnosticsSignInfo",               fg,             "NONE",        "NONE")
hi("LspDiagnosticsSignHint",               blue,           "NONE",        "NONE")
hi("LspDiagnosticsError",                  pure_red,       "NONE",        "NONE")
hi("LspDiagnosticsWarning",                orange,         "NONE",        "NONE")
hi("LspDiagnosticsInformation",            fg,             "NONE",        "NONE")
hi("LspDiagnosticsInfo",                   fg,             "NONE",        "NONE")
hi("LspDiagnosticsHint",                   blue,           "NONE",        "NONE")
hi("LspDiagnosticsUnderlineError",         "NONE",         "NONE",        "underline")
hi("LspDiagnosticsUnderlineWarning",       "NONE",         "NONE",        "underline")
hi("LspDiagnosticsUnderlineInformation",   "NONE",         "NONE",        "underline")
hi("LspDiagnosticsUnderlineInfo",          "NONE",         "NONE",        "underline")
hi("LspDiagnosticsUnderlineHint",          "NONE",         "NONE",        "underline")
hi("LspReferenceRead",                     "NONE",         gray,          "NONE")
hi("LspReferenceText",                     "NONE",         gray,          "NONE")
hi("LspReferenceWrite",                    "NONE",         gray,          "NONE")
hi("LspCodeLens",                          gray,           "NONE",        "italic")
hi("LspCodeLensSeparator",                 gray,           "NONE",        "italic")

-- Telescope
hi("TelescopeSelection",                   magenta,        "NONE",        "bold")
hi("TelescopeMatching",                    green,        "NONE",        "bold")
hi("TelescopeBorder",                      fg,             bg,            "NONE")

-- NvimTree
hi("NvimTreeFolderIcon",                   cyan,           "NONE",        "NONE")
hi("NvimTreeIndentMarker",                 light_gray,     "NONE",        "NONE")
hi("NvimTreeNormal",                       light_gray,     bg,            "NONE")
hi("NvimTreeVertSplit",                    fg,             bg,            "NONE")
hi("NvimTreeFolderName",                   gray,           "NONE",        "italic")
hi("NvimTreeOpenedFolderName",             cyan,           "NONE",        "italic,bold")
hi("NvimTreeEmptyFolderName",              gray,           "NONE",        "italic")
hi("NvimTreeGitIgnored",                   gray,           "NONE",        "italic")
hi("NvimTreeImageFile",                    light_gray,     "NONE",        "NONE")
hi("NvimTreeSpecialFile",                  orange,         "NONE",        "NONE")
hi("NvimTreeEndOfBuffer",                  gray,           "NONE",        "NONE")
hi("NvimTreeCursorLine",                   "NONE",         gray,          "NONE")
hi("NvimTreeGitignoreIcon",                orange,         "NONE",        "NONE")
hi("NvimTreeGitStaged",                    pure_green,     "NONE",        "NONE")
hi("NvimTreeGitNew",                       pure_green,     "NONE",        "NONE")
hi("NvimTreeGitRenamed",                   pure_green,     "NONE",        "NONE")
hi("NvimTreeGitDeleted",                   pure_red,       "NONE",        "NONE")
hi("NvimTreeGitMerge",                     pure_yellow,    "NONE",        "NONE")
hi("NvimTreeGitDirty",                     pure_yellow,    "NONE",        "NONE")
hi("NvimTreeSymlink",                      cyan,           "NONE",        "NONE")
hi("NvimTreeRootFolder",                   fg,             "NONE",        "bold")
hi("NvimTreeExecFile",                     pure_green,     "NONE",        "NONE")

-- Buffer
hi("BufferCurrent",                        fg,              bg,           "NONE")
hi("BufferCurrentIndex",                   fg,              bg,           "NONE")
hi("BufferCurrentMod",                     pure_yellow,     bg,           "NONE")
hi("BufferCurrentSign",                    blue,            bg,           "NONE")
hi("BufferCurrentTarget",                  red,             bg,           "bold")
hi("BufferVisible",                        fg,              bg,           "NONE")
hi("BufferVisibleIndex",                   fg,              bg,           "NONE")
hi("BufferVisibleMod",                     pure_yellow,     bg,           "NONE")
hi("BufferVisibleSign",                    blue,            bg,           "NONE")
hi("BufferVisibleTarget",                  red,             bg,           "bold")
hi("BufferInactive",                       gray,            bg,           "NONE")
hi("BufferInactiveIndex",                  gray,            bg,           "NONE")
hi("BufferInactiveMod",                    pure_yellow,     bg,           "NONE")
hi("BufferInactiveSign",                   blue,            bg,           "NONE")
hi("BufferInactiveTarget",                 red,             bg,           "bold")

-- IndentBlankline
hi("IndentBlanklineContextChar",           light_gray,     "NONE",        "NONE")
hi("IndentBlanklineContextStart",          "NONE",         "NONE",        "underline")
hi("IndentBlanklineChar",                  gray,           "NONE",        "NONE")
hi("IndentBlanklineSpaceChar",             cyan,           "NONE",        "NONE")
hi("IndentBlanklineSpaceCharBlankline",    pure_yellow,    "NONE",        "NONE")

-- Dashboard
hi("DashboardHeader",                      blue,           "NONE",        "NONE")
hi("DashboardCenter",                      purple,         "NONE",        "NONE")
hi("DashboardFooter",                      cyan,           "NONE",        "NONE")

-- Cmp
hi("CmpItemAbbrDeprecated",                gray,           "NONE",        "strikethrough")
hi("CmpItemAbbrMatch",                     magenta,        "NONE",        "bold")
hi("CmpItemAbbrMatchFuzzy",                magenta,        "NONE",        "bold")
hi("CmpItemKindFunction",                  blue,           "NONE",        "NONE")
hi("CmpItemKindMethod",                    blue,           "NONE",        "NONE")
hi("CmpItemKindConstructor",               cyan,           "NONE",        "NONE")
hi("CmpItemKindClass",                     cyan,           "NONE",        "NONE")
hi("CmpItemKindEnum",                      cyan,           "NONE",        "NONE")
hi("CmpItemKindEvent",                     yellow,         "NONE",        "NONE")
hi("CmpItemKindInterface",                 cyan,           "NONE",        "NONE")
hi("CmpItemKindStruct",                    cyan,           "NONE",        "NONE")
hi("CmpItemKindVariable",                  red,            "NONE",        "NONE")
hi("CmpItemKindField",                     red,            "NONE",        "NONE")
hi("CmpItemKindProperty",                  red,            "NONE",        "NONE")
hi("CmpItemKindEnumMember",                orange,         "NONE",        "NONE")
hi("CmpItemKindConstant",                  orange,         "NONE",        "NONE")
hi("CmpItemKindKeyword",                   purple,         "NONE",        "NONE")
hi("CmpItemKindModule",                    cyan,           "NONE",        "NONE")
hi("CmpItemKindValue",                     fg,             "NONE",        "NONE")
hi("CmpItemKindUnit",                      fg,             "NONE",        "NONE")
hi("CmpItemKindText",                      fg,             "NONE",        "NONE")
hi("CmpItemKindSnippet",                   yellow,         "NONE",        "NONE")
hi("CmpItemKindFile",                      fg,             "NONE",        "NONE")
hi("CmpItemKindFolder",                    fg,             "NONE",        "NONE")
hi("CmpItemKindColor",                     fg,             "NONE",        "NONE")
hi("CmpItemKindReference",                 fg,             "NONE",        "NONE")
hi("CmpItemKindOperator",                  fg,             "NONE",        "NONE")
hi("CmpItemKindTypeParameter",             red,            "NONE",        "NONE")

-- For hop plugin
hi("HopNextKey",                          orange,           bg,           "bold")
hi("HopNextKey1",                         orange,           bg,           "bold")
hi("HopNextKey2",                         orange,           bg,           "bold")

-- For blankline plugin
hi("IblIndent",                          gray,           bg,           "bold")
