package.path = package.path .. ";" .. vim.fn.expand("$HOME") .. "/.luarocks/share/luaa5.1/?/init.lua;"

require "nate.options"
require "nate.keymaps"
require "nate.plugins"
require "nate.colorscheme"
require "nate.colorizer"
require "nate.cmp"
require "nate.lsp"
require "nate.telescope"
require "nate.treesitter"
require "nate.luasnip-config"
require "nate.knap"
require "nate.vimtex"
require "nate.anki"
require "nate.comment"
require "nate.lualine"
require "nate.rust-tools"
require "nate.harpoon"
require "nate.toggleterm"
require "nate.lf"
require "nate.hop"
require "nate.outline"
require "nate.barbecue"
require "nate.indent-blankline"
